Group All

Group gInfo (All)
Group gOut	(All)
Group gGF		(All)
Group gFF		(All)

Group gPerson (All)
Group gDevice (All)

Group GF_Hall "hall" <groundfloor> (gGF)

Group Weather_Chart	 "Météo" <weather>	(Weather)

/* active groups */
Group:Switch:OR(ON, OFF) Lights "Lampe [(%d)]" (All)
Group:Switch:OR(ON, OFF) Paillasson "Poids [(%d)]" (All)

/* Lights */
Switch Light_GF_Hall "Lampe" (GF_Hall)
//Switch Light_Presence "door" <siren> (gOut)	

/* Luminosité */
//Number Luminosite_Hall "Luminosite [%d]" <slider> (GF_Hall)

/* Paillasson */
//Switch Paillasson_Entrance "Paillasson" <present> (gOut)

/* Poids */
Number Poids_Entrance "Poids [%d]" <slider> (gOut)

/* Nombre de personnes */
Number Personnes "Nombre de Personnes [%d]" <parents> (gInfo)

/* Arduino Capteur */

//String ArduinoCapt "Arduino Capteur [%s]" (gDevice) {serial="/dev/tty.usbmodem14131"}

/* Arduino */
//String ArduinoLum "Arduino luminosité [%s]" (gDevice) {serial="/dev/tty.usbmodem14121"}

/* Arduino Poids */
//String ArduinoP "Arduino poids [%s]" (gDevice) {serial="/dev/tty.usbmodem14111"}

/* Arduino PorteManteau */
//String ArduinoPorteManteau "Arduino weather [%s]" (gDevice) {serial="/dev/tty.usbmodem1411"}

/* Arduino Intelligent */
String ArduinoIntelligent "Arduino intelligent [%s]" (gDevice) {serial="/dev/tty.usbmodem1421"}

/* Porte-manteau */
String Weather_Temperature 		"Température Extérieure [%s]"	<temperature> (Weather_Chart) 
{ http="<[http://weather.yahooapis.com/forecastrss?w=12724717&u=c:60000:XSLT(yahoo_weather.xsl)]" }

