Group All

Group gOut	(All)
Group gGF		(All)
Group gFF		(All)

Group gPerson (All)
Group gDevice (All)

Group GF_Hall "hall" <groundfloor> (gGF)

/* active groups */
Group:Switch:OR(ON, OFF) Lights "Lampe [(%d)]" (All)

/* Lights */
Switch Light_GF_Hall "Lampe [(%d)]" (GF_Hall)
Switch Light_Presence "door" <siren> (gOut)	


/* Luminosité */
Number Luminosite_Hall "Luminosite [%d]" <slider> (GF_Hall)

/* Arduino */
String Arduino "Arduino luminosité [%s]" (gDevice) {serial="/dev/tty.usbmodem1421"}

