Group All

Group gOut	(All)
Group gGF		(All)
Group gFF		(All)

Group gPerson (All)
Group gDevice (All)

Group GF_Hall "hall" <groundfloor> (gGF)

/* active groups */
Group:Switch:OR(ON, OFF) Lights "Lampe [(%d)]" (All)
Group:Switch:OR(ON, OFF) Paillasson "Poids [(%d)]" (All)

/* Lights */
Switch Light_GF_Hall "Lampe" (GF_Hall)
//Switch Light_Presence "door" <siren> (gOut)	

/* Luminosité */
Number Luminosite_Hall "Luminosite [%d]" <slider> (GF_Hall)

/* Paillasson */
Switch Paillasson_Entrance "Paillasson" <present> (gOut)

/* Poids */
Number Poids_Entrance "Poids [%d]" <slider> (gOut)

/* Arduino */
String ArduinoLum "Arduino luminosité [%s]" (gDevice) {serial="/dev/tty.usbmodem1421"}

/* Arduino Poids */
String ArduinoP "Arduino poids [%s]" (gDevice) {serial="/dev/tty.usbmodem1411"}


