
// wiki https://code.google.com/p/openhab/wiki/Items
// Xtend_Expressions http://www.eclipse.org/xtend/documentation.html#Xtend_Expressions

Group All
Group gGF 		(All)
Group gFF 		(All)
Group gC 		(All)
Group Outdoor 	(All)
Group Shutters 	(All)
Group Weather 	(All)
Group Status 	(All)


Group  gVentilation		(All)
Group  gPerson			(All)
Group  gTemperature		(All)
Group  gHumidity		(All)
Group  gSwitch			(All)
Group  gPresence		(All)
Group  gAccessControl	(All)
Group  gDSCamera		(All)
Group  gTriColorLamp	(All)
Group  gSecurity		(All)
Group  gPreference		(All)
Group  gAdmin			(All)

Group  gTest			(All)


Group  gDevice	(All)

Group  gDeviceFictive	(gDevice)
Group  gDeviceReal	(gDevice)

Group  gArduino	(gDeviceReal)
Group  gArduinoAccess	(gArduino)
Group  gArduinoOutdoor	(gArduino)


Group  gRPI	(gDeviceReal)


Group  gRoom	(All)


Group GF_Living 	"Salon"			<video> 	(gGF)
Group GF_Kitchen 	"Cuisine" 		<kitchen> 	(gGF)
Group GF_Toilet 	"Toilette" 		<bath> 		(gGF)
Group GF_Office 	"Bureau" 		<office> 	(gGF)
Group GF_Bed 		"Chambre Parents" 	<bedroom> 	(gGF)

Group FF_Child1 	"Chambre Paul" 		<boy1> 		(gFF)
Group FF_Child2 	"Chambre Mathias" 	<boy2> 		(gFF)
Group FF_Child3 	"Chambre Emilie" 	<child2> 	(gFF)
Group FF_Bath 		"Salle de Bain" 	<bath> 		(gFF)
Group FF_Corridor 	"Couloir" 		<corridor> 	(gFF)

/* active groups */
Group:Switch:OR(ON, OFF) 	Lights 		"Lampes [(%d)]"								(All)
Group:Switch:OR(ON, OFF) 	Heating 	"No. de radiateurs actifs [(%d)]" 	<heating> 			(All)
Group:Number:AVG 		Temperature	"Température moy. des pièces [%.1f °C]" <temperature>			(Status)
Group:Contact:OR(OPEN, CLOSED) 	Windows 	"Fenêtres ouvertes [(%d)]"		<contact>		(All)

/* Lights */
Dimmer Light_GF_Living_Table 		"Table" 		(GF_Living, Lights)
Switch Light_GF_Kitchen_Ceiling 	"Ceiling" 		(GF_Kitchen, Lights)
Switch Light_GF_Kitchen_Table 		"Table" 		(GF_Kitchen, Lights)
Switch Light_GF_Toilet_Ceiling 		"Ceiling" 		(GF_Toilet, Lights)
Switch Light_GF_Toilet_Mirror 		"Mirror" 		(GF_Toilet, Lights)
Switch Light_GF_Office_Ceiling 		"Ceiling" 		(FF_Office, Lights)
Switch Light_GF_Bed_Ceiling 		"Ceiling" 		(FF_Bed, Lights)

Switch Light_FF_Bath_Ceiling 		"Ceiling" 		(FF_Bath, Lights)
Switch Light_FF_Bath_Mirror 		"Mirror" 		(FF_Bath, Lights)
Switch Light_FF_Corridor_Ceiling 	"Corridor" 		(FF_Corridor, Lights)
Switch Light_FF_Corridor_Wardrobe 	"Wardrobe"	 	(FF_Corridor, Lights)
Switch Light_FF_Child1_Ceiling 		"Ceiling" 		(FF_Child1, Lights)
Switch Light_FF_Child2_Ceiling 		"Ceiling" 		(FF_Child2, Lights)
Switch Light_FF_Child3_Ceiling 		"Ceiling" 		(FF_Child3, Lights)

Switch Light_C_Corridor_Ceiling 	"Ceiling" 		(gC, Lights)
Switch Light_C_Staircase 		"Staircase" 		(gC, Lights)
Switch Light_C_Washing_Ceiling 		"Washing" 		(gC, Lights)
Switch Light_C_Workshop 		"Workshop" 		(gC, Lights)

Switch Light_Outdoor_Garage 		"Garage" 		(Outdoor, Lights)
Switch Light_Outdoor_Terrace 		"Terrasse" 		(Outdoor, Lights)
Switch Light_Outdoor_Frontdoor 		"Portail"		(Outdoor, Lights)

/* Ventilation (for free cooling*/
Switch Ventilation_GF_LivingOut 	"Ventilation sortante" 	<fan>	(GF_Living, gVentilation)
Switch Ventilation_GF_LivingIn		"Ventilation entrante" 	<fan>	(GF_Living, gVentilation)
Switch Ventilation_GF_LivingFreeCooling	"Free Cooling" 		<fan>	(GF_Living, gVentilation)


/* Heating */
Switch Heating_GF_Toilet 	"Toilette"	 	<heating>	(GF_Toilet, Heating)
Switch Heating_GF_Living 	"Salon" 		<heating>	(GF_Living, Heating)
Switch Heating_GF_Kitchen 	"Cuisine" 		<heating>	(GF_Kitchen, Heating)
Switch Heating_GF_Bed 		"Chambre Parents" 	<heating>	(GF_Bed, Heating)

Switch Heating_FF_Corridor 	"Couloir"		<heating>	(FF_Corridor, Heating)
Switch Heating_FF_Bath 		"Salle de Bain" 	<heating>	(FF_Bath, Heating)
Switch Heating_FF_Office 	"Bureau" 		<heating>	(FF_Office, Heating)
Switch Heating_FF_Child1 	"Chambre Paul" 		<heating>	(FF_Child1, Heating)
Switch Heating_FF_Child2 	"Chambre Mathias" 	<heating>	(FF_Child2, Heating)
Switch Heating_FF_Child3 	"Chambre Emilie" 	<heating>	(FF_Child3, Heating)

/* Rollershutters */
Switch Shutter_all (Shutters)

Rollershutter Shutter_GF_Toilet 		"Toilette"		(GF_Toilet, Shutters)
Rollershutter Shutter_GF_Kitchen 		"Cuisine"		(GF_Kitchen, Shutters)
Rollershutter Shutter_GF_Living 		"Salon"			(GF_Living, Shutters)
Rollershutter Shutter_GF_Bed 			"Chambre Parent"	(GF_Bed, Shutters)
Rollershutter Shutter_GF_Office_Window		"Fenêtre Bureau"	(GF_Office, Shutters)
Rollershutter Shutter_GF_Office_Door 		"Porte Bureau"		(GF_Office, Shutters)

Rollershutter Shutter_FF_Bath 			"Salle de Bain"			(FF_Bath, Shutters)

/* Indoor Temperatures */
Number Temperature_GF_Corridor 	"Température [%.1f °C]"	<temperature>	(Temperature, GF_Corridor)
Number Temperature_GF_Toilet 	"Température [%.1f °C]"	<temperature>	(Temperature, GF_Toilet)
Number Temperature_GF_Living 	"Température [%.1f °C]"	<temperature>	(Temperature, GF_Living)
Number Temperature_GF_Kitchen 	"Température [%.1f °C]"	<temperature>	(Temperature, GF_Kitchen)
Number Temperature_FF_Office 	"Température [%.1f °C]"	<temperature>	(Temperature, GF_Office)
Number Temperature_FF_Bed 	"Température [%.1f °C]"	<temperature>	(Temperature, GF_Bed)

Number Temperature_FF_Bath 	"Température [%.1f °C]"	<temperature>	(Temperature, FF_Bath)
Number Temperature_FF_Child1 	"Température [%.1f °C]"	<temperature>	(Temperature, FF_Child1)
Number Temperature_FF_Child2 	"Température [%.1f °C]"	<temperature>	(Temperature, FF_Child2)
Number Temperature_FF_Child3 	"Température [%.1f °C]"	<temperature>	(Temperature, FF_Child3)
Number Temperature_FF_Corridor 	"Température [%.1f °C]"	<temperature>	(Temperature, FF_Corridor)

Number Temperature_Outdoor_Corridor 	"Température Eau [%.1f °C]"	<temperature>	(Temperature, Outdoor)



/* Windows */
Contact Window_GF_Frontdoor		"Porte d'entrée [MAP(fr.map):%s]"		(GF_Living, Windows)
Contact Window_GF_Kitchen 		"Cuisine [MAP(fr.map):%s]"			(GF_Kitchen, Windows)
Contact Window_GF_Living 		"Porte Terrasse [MAP(fr.map):%s]"		(GF_Living, Windows)
Contact Window_GF_Toilet 		"Toilet [MAP(fr.map):%s]"			(GF_Toilet, Windows)
Contact Window_GF_Bed 			"Chambre Parents [MAP(fr.map):%s]"			(GF_Bed, Windows)
Contact Window_GF_Office_Window "Fenêtre Bureau [MAP(fr.map):%s]"			(GF_Office, Windows)

Contact Window_FF_Child1_Door 		 "Porte Balcon Chambre Paul [MAP(fr.map):%s]"		(GF_Office, Windows)
Contact Window_FF_Bath 			"Salle de Bain [MAP(fr.map):%s]"			(FF_Bath, Windows)

Contact Garage_Door 			"Porte Garage [MAP(fr.map):%s]"		(Outdoor, Windows)

Group Weather_Chart				<weather>										(Weather)
Number Weather_Temperature 		"Température Extérieure [%.1f °C]"	<temperature> (Weather_Chart) { http="<[http://weather.yahooapis.com/forecastrss?w=12724717&u=c:60000:XSLT(yahoo_weather_temperature.xsl)]" }
Number Weather_Temp_Max 		"Maximum de la journée [%.1f °C]"	<temperature> (Weather_Chart)
Number Weather_Temp_Min 		"Minimum de la journée [%.1f °C]"	<temperature> (Weather_Chart)

/* NTP binding demo item */
DateTime		Date			"Date [%1$tA, %1$td.%1$tm.%1$tY]"	<calendar>	{ ntp="Europe/Paris:fr_FR" }

/* Demo items */
Switch DemoSwitch				"Switch"
Dimmer DimmedLight				"Dimmer [%d %%]"		<slider>
Color  RGBLight					"RGB Light"			<slider>
Rollershutter DemoShutter	 		"Roller Shutter"
Dimmer DemoBlinds			 	"Blinds [%d %%]"		<rollershutter>
Number Scene_General				"Scene"					<sofa>
Number Radio_Station				"Radio"					<radio>
Dimmer Volume 					"Volume [%.1f %%]"
Number Temperature_Setpoint			"Temperature [%.1f °C]" <temperature>

String UnknownDevices    "Unknown Devices in Range: [%s]" { bluetooth="?" }
Number NoOfPairedDevices "Paired Devices in Range: [%d]"  { bluetooth="!" }

//====================

//String Arduino          		"Arduino Intérieur [%s]"  		(gDevice)    { serial="/dev/tty.usbmodem411" }
String Arduino          		"Arduino Intérieur [%s]"  		(gDevice)    { serial="/dev/tty.usbmodem1d11211" }

Switch RobAIR          "RobAIR ON/OFF"           <robair> (gArduino)

Switch Arduino_R0      "R0 ON/OFF"           <switch> (gArduino, gSwitch)
Switch Arduino_R1      "R1 ON/OFF"           <switch> (gArduino, gSwitch)
Switch Arduino_R2      "R2 ON/OFF"           <switch> (gArduino, gSwitch)
Switch Arduino_R3      "R3 ON/OFF"           <switch> (gArduino, gSwitch)
Switch Arduino_R4      "R4 ON/OFF"           <switch> (gArduino, gSwitch)
Switch Arduino_R5      "R5 ON/OFF"           <switch> (gArduino, gSwitch)
Switch Arduino_R6      "R6 ON/OFF"           <switch> (gArduino, gSwitch)
Switch Arduino_R7      "R7 ON/OFF"           <switch> (gArduino, gSwitch)

Color Arduino_TC1      "Lampe RGB"          <slider> (gArduino, GF_Living, gTriColorLamp)

Number Arduino_T0 	"Température 0 [%.1f °C]"	<temperature>	(gArduino, gTemperature)
Number Arduino_T1 	"Température 1 [%.1f °C]"	<temperature>	(gArduino, gTemperature)
Number Arduino_T2 	"Température 2 [%.1f °C]"	<temperature>	(gArduino, gTemperature)
Number Arduino_T3 	"Température 3 [%.1f °C]"	<temperature>	(gArduino, gTemperature)

Number Arduino_H0 	"Humidité 0 [%.1f °]"	<humidity>	(gArduino, gHumidity)
Number Arduino_H1 	"Humidité 1 [%.1f °]"	<humidity>	(gArduino, gHumidity)
Number Arduino_H2 	"Humidité 2 [%.1f °]"	<humidity>	(gArduino, gHumidity)
Number Arduino_H3 	"Humidité 3 [%.1f °]"	<humidity>	(gArduino, gHumidity)

Number Arduino_P0 	"Présence 0 [%s]"	<presence>	(gArduino, gPresence)
Number Arduino_P1 	"Présence 1 [%s]"	<presence>	(gArduino, gPresence)
Number Arduino_P2 	"Présence 2 [%s]"	<presence>	(gArduino, gPresence)
Number Arduino_P3 	"Présence 3 [%s]"	<presence>	(gArduino, gPresence)

Number Arduino_S0	"Détecteur de fumée [%s]"	<fire>		(gArduino, gSecurity, GF_Kitchen)
Number Arduino_S1	"Détecteur de flamme [%s]"	<fire>		(gArduino, gSecurity, GF_Kitchen)

String DSC_1 		"Caméra Salon [%s]"		   <dsc>	(gDSCamera, gSecurity, GF_Living)
String DSC_2 		"Caméra Couloir [%s]"  	   <dsc>	(gDSCamera, gSecurity, FF_Corridor)
String DSC_3 		"Caméra Portail [%s]"  	   <dsc>	(gDSCamera, gSecurity, Outdoor)
String DSC_4 		"Caméra Piscine [%s]"  	   <dsc>	(gDSCamera, gSecurity, Outdoor)

// ===============================
//String ArduinoOutdoor          	"AgriStation [%s]"  		(gDevice)    { serial="/dev/tty.usbserial-A400DNT0" }
String ArduinoOutdoor          	"AgriStation [%s]"  		(gDevice)    { serial="COM7" }

/*
AgriStation messages are :
/soil/humidity=<0..100>;
/light/intensity=<0..10>;
/rain/mmh=<int>;
/air/humidity=<float of %>;
/air/temperature=<float of C°>;
/air/dewpoint=<float of C°>;
*/

Number ArduinoOutdoor_Light 	"Ensoleilement [%.1f °]"	<sun>	(gArduino, gArduinoOutdoor, Outdoor, Weather)
Number ArduinoOutdoor_AirTemp 	"Température Air [%.1f °C]"	<temperature>	(gArduino, gArduinoOutdoor, gTemperature, Outdoor, Weather)
Number ArduinoOutdoor_AirHum 	"Humidité Air [%.1f °]"	<humidity>	(gArduino, gArduinoOutdoor, gHumidity, Outdoor, Weather)
Number ArduinoOutdoor_DewPoint 	"Point de rosée [%.1f °C]"	<temperature>	(gArduino, gArduinoOutdoor, gHumidity, Outdoor, Weather)
Number ArduinoOutdoor_SoilHum 	"Humidité Sol [%.1f °]"	<humidity>	(gArduino, gArduinoOutdoor, gHumidity, Outdoor, Weather)
Number ArduinoOutdoor_RainDrop 	"Pluviométrie [%.1f mmm]" <rain>	(gArduino, gArduinoOutdoor, Outdoor, Weather)

// ===============================
String ArduinoAccess          	"Arduino Control Accès [%s]"  	(gDevice)    { serial="/dev/tty.usbmodem1431" }

Contact Arduino_AC0 	"Accès Keypad	"	<keypad>		(gArduino, gAccessControl, gSecurity, GF_Living)
String Arduino_AC1 		"Accès Ecran LCD"	<keypad>		(gArduino, gAccessControl, gSecurity, GF_Living)
Contact Arduino_AC2 	"Accès NFC"			<contactless>	(gArduino, gAccessControl, gSecurity, GF_Living)

// ===============================
String GeigerCounter          	"Geiger Counter @ Porte d'entrée [%s]"  	(gDeviceReal)    { serial="COM6" }



// ===============================

Switch Person_Philippe      "Philippe"          <present> (gPerson)
Switch Person_Catherine     "Catherine"         <present> (gPerson)
Switch Person_Paul      	"Paul"           	<present> (gPerson)
Switch Person_Mathias      	"Mathias"           <present> (gPerson)
Switch Person_Emilie      	"Emilie"           	<present> (gPerson)
Switch Person_Guest      	"Invité"           	<present> (gPerson)


